{
  "cSpell.words": [
    "captionpos",
    "CGAL",
    "deletekeywords",
    "escapeinside",
    "extendedchars",
    "GDAL",
    "GeoJson",
    "GeoTiff",
    "keepspaces",
    "keywordstyle",
    "numbersep",
    "numberstyle",
    "otherkeywords",
    "showspaces",
    "showstringspaces",
    "showtabs",
    "stepnumber",
    "stringstyle",
    "tabsize",
    "untraversable"
  ],
  "cSpell.ignoreWords": [
    "DCMAKE",
    "DTSR"
  ]
}